<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>
      Swolemate
    </title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/css/reset.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
    </script>
  </head>
<body>

<header class="navbar navbar-static-top navbar-inverse bg-primary" id="top" role="banner">
    <div class="container">
        <div class="navbar-header">
            <a href="index.html" class="navbar-brand">Swolemates</a>
            <button id="profile">Profile</button>
            <button id="explore">Explore</button>
            <button id="message">Messages <span class="badge" id="message-count"> 10</span></button>
        </div>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <p class="h1"><strong>About Us</strong></p>

        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <p class="h2 text-center"><strong>SW0L3 T3AM 6</strong></p>
    <div class="row">
        <div class="col-xs-12 text-center">
            <img class="img-responsive center-block about-us-pic" src="assets/images/swoleteam6.jpg" alt="aboutus">
        </div>
    </div>
    <div class="row">
        <div class="col-xs-4 text-right">
            <p class="h3">Daniel</p>
        </div>
        <div class="col-xs-4 text-center">
            <p class="h3">Charlotte</p>
        </div>
        <div class="col-xs-4 text-left">
            <p class="h3">Ben</p>
        </div>

    <div class="row">
        <div class="col-xs-12">
            <p class="lead h4 text-center">We are a group of enthusiasts that believe in getting swole. 
                <br> 
                We thought "hey, why not get swole with someone?" thus the idea of swolemate was born.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-10 col-md-offset-1 text-center">
            <p class="h4 text-left"><strong>CFO</strong> (Chief Fighting Officer)
            <br>
            <br>
            <strong>Daniel</strong> is an advid MMA fighter that works on the swoleness in technique and execution.  He currently  rallies up swollies at UCLA School of Medicine explaining the important of getting swole.</p>
            <br>
            <p class="h4 text-left"><strong>CTO</strong> (Chief Traveling Officer)
            <br>
            <br>
            <strong>Charlotte</strong> is an advid traveler that explores the world working on her swole travels. She has seen many things that most of the general population never has. She has gone on swolesome adventures and sharing the importance of swole travels.</p>
            <br>
            <p class="h4 text-left"><strong>CEO </strong> (Chief Eating Officer)
            <br>
            <br>
            <strong>Ben</strong> is an advid eater that explores all varities of food working on the swole eats. Getting swole requires the proper nutrition. He shares the importance of eating to help people become swole eaters.</p>
            <br>

        </div>
    </div>

</div>


<script src="assets/javascript/script.js"></script>

</body>

</html>